REACT_APP_APi_LINK=https://twitter-clone-backend-beta.vercel.app
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_dQdvY5tmLieFImyo_kQR8Q9VF7JGfcGd4HrIwEVMM25NJPK
UPLOADCARE_SECRET_KEY=bbd3f5bb094b28f2c388
UPLOADCARE_PUBLIC_KEY=3e68a0ccc56e0c44c7a5
REACT_APP_APi_FRONT=https://twitterclone-1-0x4h.onrender.com
# https://twitterclone-2-478h.onrender.com